# icms

./: ICMS.sln  README.md
ICMS.Test/: UnitTest1.cs
ICMS.Test/Service/: AccountServiceTest.cs
src/icms-core/ICMS.Commons/Enum/: MLSEnum.cs
src/icms-core/ICMS.Commons/Helper/: UserSessionHelper.cs
src/icms-core/ICMS.Commons/Return/: Result.cs
src/icms-core/ICMS.DTO/: ICMS.DTO.csproj
src/icms-core/ICMS.DTO/Account/: CreateAccountDTO.cs
src/icms-core/ICMS.DTO/Module/: AddModuleDTO.cs  AddSubModuleDTO.cs  ReadModuleDTO.cs
src/icms-repository/ICMS.Entities/: GlobalSuppressions.cs  ICMS.Entities.csproj
src/icms-repository/ICMS.Entities/Base/: BaseEntity.cs  ExtendedIdentity.cs  IEntity.cs
src/icms-repository/ICMS.Entities/Main/: Department.cs  Module.cs  SubModule.cs  User.cs
src/icms-repository/ICMS.Repositories/: ICMS.Repositories.csproj
src/icms-repository/ICMS.Repositories/Context/: ApplicationDbContext.cs
src/icms-repository/ICMS.Repositories/Context/Interface/: IApplicationDbContext.cs
src/icms-repository/ICMS.Repositories/Framework/Implementation/: EFReadOnlyRepository.cs  EFRepository.cs
src/icms-repository/ICMS.Repositories/Framework/Interface/: IEFReadOnlyRepository.cs  IEFrepository.cs
src/icms-service/ICMS.Service/: ICMS.Service.csproj
src/icms-service/ICMS.Service/Extension/: AccountServiceExt.cs  QueryServiceEx.cs  SeedServiceExt.cs  ValidationServiceExt.cs
src/icms-service/ICMS.Service/Implementation/: AccountServiceImpl.cs  QueryServiceImpl.cs  SeedServiceImpl.cs  ValidationServiceImpl.cs
src/icms-service/ICMS.Service/Interface/: IAccountService.cs  IQueryService.cs  ISeedService.cs  IValidationService.cs
src/icms-web/ICMS.Web/: ICMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/icms-web/ICMS.Web/Attribute/: SharedDataAttribute.cs
src/icms-web/ICMS.Web/Controllers/: AccountController.cs  HomeController.cs
src/icms-web/ICMS.Web/Data/: DbInitializer.cs
src/icms-web/ICMS.Web/Data/seed/: adminsettings.json  module.json
src/icms-web/ICMS.Web/Extension/: AccountControllerExt.cs  SharedDataAttributeExt.cs
src/icms-web/ICMS.Web/Models/: ErrorViewModel.cs  SubModuleViewModel.cs
src/icms-web/ICMS.Web/Models/Account/: AccountCreateViewModel.cs  AccountLoginViewModel.cs
src/icms-web/ICMS.Web/Models/Module/: ModuleViewModel.cs
src/icms-web/ICMS.Web/Properties/: launchSettings.json
src/icms-web/ICMS.Web/TokenProvider/: ConfirmEmailTokenProvider.cs
src/icms-web/ICMS.Web/Views/: _ViewImports.cshtml
src/icms-web/ICMS.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
src/icms-web/ICMS.Web/Views/Shared/: _Layout.cshtml  _NavHeader.cshtml  _SubModule.cshtml
src/icms-web/ICMS.Web/wwwroot/css/: custom.min.css  icon.min.css  materialize.min.css
src/icms-web/ICMS.Web/wwwroot/js/: ajax-form.js  init.js  materialize.js  test-js.js
src/icms-web/ICMS.Web/wwwroot/js/lib/datatables/: datatables.js
src/icms-web/ICMS.Web/wwwroot/js/lib/datatables/pdfmake-0.1.36/: pdfmake.js  pdfmake.min.js
src/icms-web/ICMS.Web/wwwroot/lib/datatables/: datatables.min.js
src/icms-web/ICMS.Web/wwwroot/lib/datatables/Buttons-1.5.2/js/: buttons.flash.js  buttons.flash.min.js  buttons.html5.js  buttons.html5.min.js
src/icms-web/ICMS.Web/wwwroot/lib/datatables/pdfmake-0.1.36/: vfs_fonts.js
